1,1,3,main.hasSufficientFunds
2,2,3,main.balance
3,3,3,main.threshold
4,-1,2,main.nonNegativeCheck.out
5,-1,2,main.nonNegativeCheck.in[0]
6,-1,2,main.nonNegativeCheck.in[1]
7,-1,1,main.nonNegativeCheck.lt.out
8,-1,1,main.nonNegativeCheck.lt.in[0]
9,4,1,main.nonNegativeCheck.lt.in[1]
10,5,0,main.nonNegativeCheck.lt.n2b.out[0]
11,6,0,main.nonNegativeCheck.lt.n2b.out[1]
12,7,0,main.nonNegativeCheck.lt.n2b.out[2]
13,8,0,main.nonNegativeCheck.lt.n2b.out[3]
14,9,0,main.nonNegativeCheck.lt.n2b.out[4]
15,10,0,main.nonNegativeCheck.lt.n2b.out[5]
16,11,0,main.nonNegativeCheck.lt.n2b.out[6]
17,12,0,main.nonNegativeCheck.lt.n2b.out[7]
18,13,0,main.nonNegativeCheck.lt.n2b.out[8]
19,14,0,main.nonNegativeCheck.lt.n2b.out[9]
20,15,0,main.nonNegativeCheck.lt.n2b.out[10]
21,16,0,main.nonNegativeCheck.lt.n2b.out[11]
22,17,0,main.nonNegativeCheck.lt.n2b.out[12]
23,18,0,main.nonNegativeCheck.lt.n2b.out[13]
24,19,0,main.nonNegativeCheck.lt.n2b.out[14]
25,20,0,main.nonNegativeCheck.lt.n2b.out[15]
26,21,0,main.nonNegativeCheck.lt.n2b.out[16]
27,22,0,main.nonNegativeCheck.lt.n2b.out[17]
28,23,0,main.nonNegativeCheck.lt.n2b.out[18]
29,24,0,main.nonNegativeCheck.lt.n2b.out[19]
30,25,0,main.nonNegativeCheck.lt.n2b.out[20]
31,26,0,main.nonNegativeCheck.lt.n2b.out[21]
32,27,0,main.nonNegativeCheck.lt.n2b.out[22]
33,28,0,main.nonNegativeCheck.lt.n2b.out[23]
34,29,0,main.nonNegativeCheck.lt.n2b.out[24]
35,30,0,main.nonNegativeCheck.lt.n2b.out[25]
36,31,0,main.nonNegativeCheck.lt.n2b.out[26]
37,32,0,main.nonNegativeCheck.lt.n2b.out[27]
38,33,0,main.nonNegativeCheck.lt.n2b.out[28]
39,34,0,main.nonNegativeCheck.lt.n2b.out[29]
40,35,0,main.nonNegativeCheck.lt.n2b.out[30]
41,36,0,main.nonNegativeCheck.lt.n2b.out[31]
42,37,0,main.nonNegativeCheck.lt.n2b.out[32]
43,38,0,main.nonNegativeCheck.lt.n2b.in
44,-1,2,main.thresholdCheck.out
45,-1,2,main.thresholdCheck.in[0]
46,-1,2,main.thresholdCheck.in[1]
47,-1,1,main.thresholdCheck.lt.out
48,-1,1,main.thresholdCheck.lt.in[0]
49,39,1,main.thresholdCheck.lt.in[1]
50,40,0,main.thresholdCheck.lt.n2b.out[0]
51,41,0,main.thresholdCheck.lt.n2b.out[1]
52,42,0,main.thresholdCheck.lt.n2b.out[2]
53,43,0,main.thresholdCheck.lt.n2b.out[3]
54,44,0,main.thresholdCheck.lt.n2b.out[4]
55,45,0,main.thresholdCheck.lt.n2b.out[5]
56,46,0,main.thresholdCheck.lt.n2b.out[6]
57,47,0,main.thresholdCheck.lt.n2b.out[7]
58,48,0,main.thresholdCheck.lt.n2b.out[8]
59,49,0,main.thresholdCheck.lt.n2b.out[9]
60,50,0,main.thresholdCheck.lt.n2b.out[10]
61,51,0,main.thresholdCheck.lt.n2b.out[11]
62,52,0,main.thresholdCheck.lt.n2b.out[12]
63,53,0,main.thresholdCheck.lt.n2b.out[13]
64,54,0,main.thresholdCheck.lt.n2b.out[14]
65,55,0,main.thresholdCheck.lt.n2b.out[15]
66,56,0,main.thresholdCheck.lt.n2b.out[16]
67,57,0,main.thresholdCheck.lt.n2b.out[17]
68,58,0,main.thresholdCheck.lt.n2b.out[18]
69,59,0,main.thresholdCheck.lt.n2b.out[19]
70,60,0,main.thresholdCheck.lt.n2b.out[20]
71,61,0,main.thresholdCheck.lt.n2b.out[21]
72,62,0,main.thresholdCheck.lt.n2b.out[22]
73,63,0,main.thresholdCheck.lt.n2b.out[23]
74,64,0,main.thresholdCheck.lt.n2b.out[24]
75,65,0,main.thresholdCheck.lt.n2b.out[25]
76,66,0,main.thresholdCheck.lt.n2b.out[26]
77,67,0,main.thresholdCheck.lt.n2b.out[27]
78,68,0,main.thresholdCheck.lt.n2b.out[28]
79,69,0,main.thresholdCheck.lt.n2b.out[29]
80,70,0,main.thresholdCheck.lt.n2b.out[30]
81,71,0,main.thresholdCheck.lt.n2b.out[31]
82,72,0,main.thresholdCheck.lt.n2b.out[32]
83,73,0,main.thresholdCheck.lt.n2b.in
